# Debian bookworm so we can install OpenJDK 17 cleanly
FROM python:3.11-slim-bookworm

# Java for PySpark
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless ca-certificates curl \
 && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Python deps
RUN pip install --no-cache-dir pyspark==3.5.1 boto3 python-dotenv

# Dev/test tools used by CI spark test job
RUN pip install --no-cache-dir pytest pytest-cov

WORKDIR /app
